.caption {
  color: #fff;
}

b {
  color: #be3623;
}

img.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img.resize {
  height: auto;
  width: 50%;
}

.left-3 {
  height: auto;
  width: 30%;
  float: left;
}

.left-4 {
  height: auto;
  width: 40%;
  float: left;
}

.left-5 {
  height: auto;
  width: 50%;
  float: left;
}

.right-5 {
  height: auto;
  width: 50%;
  float: right;
}

.right-6 {
  height: auto;
  width: 60%;
  float: right;
}

.right-7 {
  height: auto;
  width: 70%;
  float: right;
}

